CROSS=
CC=$(CROSS)gcc
AR=$(CROSS)ar

TARGET=libproto_modbus.a

CFLAGS=-Wall -Wextra -Os $(DEFINES)
INCLUDES=-Iinclude
LIBS=

OBJS=modbus.o

.PHONY: $(TARGET)

.c.o:
	$(CC) $(CFLAGS) -c $(INCLUDES) $<

$(TARGET): $(OBJS)
	$(AR) rcs $@ $(OBJS)
	@ls -las $@

clean:
	rm -f $(TARGET) $(OBJS)

